# Stock

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitewei/stock/: MyApp.java
app/src/main/java/com/aitewei/stock/activity/: BaseActivity.java  CompanyStockDetailActivity.java  CompanyStockListActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/aitewei/stock/adapter/: AbsBaseListViewAdapter.java  CompanyListAdapter.java  CompanyStockListAdapter.java
app/src/main/java/com/aitewei/stock/entity/: CompanyListEntity.java  CompanyStockListEntity.java  LastTimeEntity.java
app/src/main/java/com/aitewei/stock/fragment/: BaseFragment.java  HomeFragment.java  OpenAccountFragment.java  OptimalIndexFragment.java  TrendStructureFragment.java
app/src/main/java/com/aitewei/stock/utils/: KeyBoardUtils.java  ScreenUtils.java  ValueFormat.java  WebServiceUtils.java
app/src/main/java/com/aitewei/stock/view/: LoadGroupView.java  NoscrollListView.java  SyncHorizontalScrollView.java
app/src/main/res/drawable/: select_main_tab_font_color.xml  select_main_tab_home.xml  select_main_tab_open_account.xml  select_main_tab_optimal_index.xml  select_main_tab_trend_structure.xml  shape_search_input_bg.xml
app/src/main/res/layout/: activity_company_stock_detail.xml  activity_company_stock_list.xml  activity_main.xml  activity_search.xml  activity_splash.xml  fragment_home.xml  fragment_open_account.xml  fragment_optimal_index.xml  fragment_trend_structure.xml  item_company_list.xml  item_company_stock_list.xml  layout_load_view.xml  popup_qr_code.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
